B081500$SIRIKONDA MADHAVI$CSE$PSP:8$ISE:8$SCLD:10$FLAT:9
B083095$BUDIGAM NAGA RAJU$CSE$PSP:8$ISE:10$SCLD:9$FLAT:10
B082115$MOTURI LAVANYA$CSE$PSP:9$ISE:10$SCLD:9$FLAT:9
B081325$PUTTAKOKKULA KUMAR$CSE$PSP:9$ISE:9$SCLD:9$FLAT:8
B081450$KORE VIKRAM$CSE$PSP:9$ISE:9$SCLD:9$FLAT:10
B082262$LINGAMPALLY MAHESHWARI$CSE$PSP:9$ISE:9$SCLD:9$FLAT:9
B082414$SHAIK SANJEEDA MANSOOR$CSE$PSP:9$ISE:10$SCLD:9$FLAT:8
B083005$SINGAMPALLY RAMA LAXMI$CSE$PSP:10$ISE:9$SCLD:9$FLAT:8
B081018$NARAGONI SAI KUMAR$CSE$PSP:9$ISE:9$SCLD:9$FLAT:9
B081532$GIRIGALLA RADHIKA$CSE$PSP:8$ISE:9$SCLD:10$FLAT:9
B082816$AGURU ASHWINI DEVI$CSE$PSP:8$ISE:10$SCLD:9$FLAT:8
B081143$JOSHI NAGARJUN$CSE$PSP:9$ISE:10$SCLD:9$FLAT:8
B081189$KANUKUNTLA ARUN$CSE$PSP:9$ISE:9$SCLD:8$FLAT:8
B081195$KOLA SHEKHAR$ME$PSP:8$ISE:10$SCLD:9$FLAT:10
B081400$YEDLA DHANA SATYA NARAYANA$CSE$PSP:9$ISE:10$SCLD:9$FLAT:9
B082713$DHARMASULA SUMANJALI$ME$PSP:9$ISE:9$SCLD:9$FLAT:8
B082729$THALLAPELLI SATHISH$CE$PSP:9$ISE:9$SCLD:9$FLAT:9
B080000$NO NAME$CE$PSP:9$ISE:9$SCLD:9$FLAT:9
B080001$NO NAME$CE$PSP:9$ISE:9$SCLD:9$FLAT:9
B080002$NO NAME$CE$PSP:9$ISE:9$SCLD:9$FLAT:9
B082791$REYANTI VIDYA SAGAR$ME$PSP:10$ISE:9$SCLD:9$FLAT:8
B082215$ERUVENTI MAMATHA$ME$PSP:9$ISE:9$SCLD:9$FLAT:9
B082903$VELPULA RAJITHA$ME$PSP:8$ISE:10$SCLD:9$FLAT:8
B081700$PATHALA LAXMI DURGA$CSE$PSP:7$ISE:10$SCLD:8$FLAT:9
B083100$ANKARAJU MEGHANA MOUNIKA$CSE$PSP:9$ISE:9$SCLD:9$FLAT:9
B081563$Ganesh$CSE$PSP:6$ISE:7$SCLD:8$FLAT:8
B081643$PRAVEEN$CSE$PSP:6$ISE:8$SCLD:8$FLAT:7
B081011$GARIKI DURGA LOVA NAGARJUNA$CHEM$FM:6$CPC:0$NSO:7$DOA:7
B081012$BAJA SRINIVAS$CHEM$FM:6$CPC:0$NSO:6$DOA:7
B081023$AUSALI SAI BRAHMAM$CHEM$FM:6$CPC:7$NSO:7$DOA:6
B081032$KOTHAPALLY VENKATESH$CHEM$FM:6$CPC:0$NSO:7$DOA:6
B081067$MUNTA NAGA VENKATA MARUTHI RAM$CHEM$FM:8$CPC:8$NSO:8$DOA:8
B081073$NATHA NANI BABU$CHEM$FM:7$CPC:7$NSO:7$DOA:7
B081100$CHALLAPURAM DEVA RAJU$CHEM$FM:7$CPC:6$NSO:8$DOA:8
B081112$GANDIKOTA GIRIBABU$CHEM$FM:0$CPC:0$NSO:7$DOA:7
B081140$MANDARI VENKATESH$CHEM$FM:6$CPC:0$NSO:6$DOA:7
B081156$MANDHA NAGARAJU$CHEM$FM:7$CPC:6$NSO:9$DOA:7
B081193$AASAPU SAI SURYA PRAKASH$CHEM$FM:7$CPC:7$NSO:8$DOA:7
B081194$KOMMAGAUNI MAMATHA$CHEM$FM:6$CPC:0$NSO:6$DOA:8
B081224$KUDALI VEERESHA LINGAM$CHEM$FM:0$CPC:0$NSO:0$DOA:6
B081228$PUSUNURU VIJAYA RAJU$CHEM$FM:6$CPC:0$NSO:6$DOA:0
B081235$GADAMALLA RANJITH KUMAR$CHEM$FM:0$CPC:0$NSO:6$DOA:7
B081251$KALYANAPU SUPRAJA$CHEM$FM:6$CPC:0$NSO:6$DOA:6
B081276$ALLE HARISH$CHEM$FM:7$CPC:8$NSO:8$DOA:8
B081287$CHITTARI SWATHI$CHEM$FM:6$CPC:6$NSO:7$DOA:6
B081334$BEDIKA SADHANA$CHEM$FM:0$CPC:0$NSO:7$DOA:6
B081335$NALLAPOTHULA BALA KRISHNA$CHEM$FM:0$CPC:6$NSO:0$DOA:6
B081339$MALLEPALLY SUMALATHA$CHEM$FM:6$CPC:6$NSO:7$DOA:7
B081351$GANTELA NARASIMHA RAO$CHEM$FM:6$CPC:0$NSO:7$DOA:7
B081377$ARAKALA RAMESH$CHEM$FM:6$CPC:0$NSO:6$DOA:6
B081378$VISWA GOUTHAMI$CHEM$FM:6$CPC:0$NSO:7$DOA:6
B081394$SHAIK RESHMA$CHEM$FM:6$CPC:0$NSO:7$DOA:7
B081396$VELESETTI SIVA HARI KRISHNA$CHEM$FM:6$CPC:6$NSO:6$DOA:7
B081405$ADAPA PRANAVI$CHEM$FM:6$CPC:7$NSO:8$DOA:7
B081417$BANDI KAVITHA$CHEM$FM:0$CPC:6$NSO:7$DOA:7
B081438$VARIKUPPALA SRINIVAS$CHEM$FM:6$CPC:0$NSO:7$DOA:7
B081451$SAMA SRILATHA$CHEM$FM:7$CPC:7$NSO:7$DOA:8
B081475$GARE SUMAN$CHEM$FM:7$CPC:7$NSO:8$DOA:7
B081505$DHOTRE AMRUTHA$CHEM$FM:8$CPC:7$NSO:7$DOA:7
B081533$BONSLE ARCHANA$CHEM$FM:7$CPC:8$NSO:7$DOA:7
B081541$NAVARI SHIRISHA$CHEM$FM:7$CPC:6$NSO:7$DOA:6
B081558$LENKALA KAVITHA$CHEM$FM:6$CPC:6$NSO:6$DOA:7
B081585$KOMMU MOULISH$CHEM$FM:7$CPC:8$NSO:9$DOA:8
B081603$JELLA VARALAXMI$CHEM$FM:0$CPC:6$NSO:6$DOA:6
B081612$GUNTI KAVITHA$CHEM$FM:6$CPC:6$NSO:6$DOA:7
B081634$KADIRABAD SWETHA$CHEM$FM:6$CPC:6$NSO:8$DOA:7
B081650$SUNKOJI SWAPNA$CHEM$FM:0$CPC:0$NSO:6$DOA:7
B081655$GUNDOJU ASHWINI$CHEM$FM:6$CPC:0$NSO:6$DOA:6
B081675$NAGARAJU DEVENDER$CHEM$FM:6$CPC:0$NSO:6$DOA:7
B081712$AYYAGARI GEETHA$CHEM$FM:7$CPC:7$NSO:8$DOA:8
B081719$ALLU SATEESH KUMAR$CHEM$FM:0$CPC:0$NSO:6$DOA:7
B081732$BADAGOUNI RAVI KIRAN GOUD$CHEM$FM:6$CPC:0$NSO:6$DOA:7
B081747$GANGULA RADHIKA$CHEM$FM:0$CPC:0$NSO:0$DOA:0
B081752$PULI SARITHA$CHEM$FM:6$CPC:6$NSO:7$DOA:6
B081800$Parupally Gouthami$CHEM$FM:7$CPC:0$NSO:6$DOA:6
B081806$MODE ANkITHA$CHEM$FM:6$CPC:7$NSO:7$DOA:6
B081016$RAVVA NAGARAJU$ECE$MAGB:10$IE:8$NT:10$SCD:9
B081020$GARIKE RAMA RAO$ECE$MAGB:9$IE:8$NT:7$SCD:8
B081026$YANDARATI NAGARAJU$ECE$MAGB:7$IE:8$NT:6$SCD:8
B081028$BEESU NAVEEN KUMAR$ECE$MAGB:7$IE:8$NT:7$SCD:7
B081037$THANDU NANDA KUMAR$ECE$MAGB:9$IE:9$NT:8$SCD:9
B081040$K.L. NAVEEN KUMAR$ECE$MAGB:7$IE:9$NT:8$SCD:8
B081043$BOLLARAM DILEEP KUMAR$ECE$MAGB:7$IE:7$NT:7$SCD:8
B081048$GANNEBOINA MADHU$ECE$MAGB:9$IE:7$NT:8$SCD:8
B081049$PERUMALLA SHANKARAIAH$ECE$MAGB:7$IE:8$NT:8$SCD:7
B081052$BODA RAMU$ECE$MAGB:9$IE:8$NT:8$SCD:8
B081054$LOTHUGEDDA DALI NAIDU$ECE$MAGB:9$IE:8$NT:9$SCD:8
B081058$GANDU RAVI$ECE$MAGB:8$IE:8$NT:8$SCD:8
B081074$KANITHI PRAVEEN KUMAR$ECE$MAGB:8$IE:10$NT:9$SCD:7
B081079$ACHARAPU UMA MAHESWAR$ECE$MAGB:8$IE:7$NT:8$SCD:8
B081083$KUNA ASHOK KUMAR$ECE$MAGB:7$IE:8$NT:8$SCD:7
B081085$MOLOTHU MALU$ECE$MAGB:0$IE:8$NT:6$SCD:6
B081087$ANIREDDY RATHAN KUMAR$ECE$MAGB:10$IE:8$NT:10$SCD:8
B081094$SANGANI RAJESH KUMAR$ECE$MAGB:7$IE:7$NT:7$SCD:7
B081095$BODEPALLY SADANANDAM$ECE$MAGB:7$IE:8$NT:7$SCD:7
B081098$BATHULA GANGA REDDY$ECE$MAGB:9$IE:8$NT:8$SCD:7
B081107$SARDANA JOGINATH$ECE$MAGB:6$IE:8$NT:6$SCD:7
B081109$KORRA SEVYA$ECE$MAGB:0$IE:7$NT:7$SCD:7
B081111$PALLAPU THANEESH$ECE$MAGB:6$IE:8$NT:7$SCD:7
B081118$KARRE BALRAJU$ECE$MAGB:8$IE:7$NT:7$SCD:7
B081187$NALLATHEEGALA GANESH$ECE$MAGB:0$IE:7$NT:0$SCD:6
B081195$GARUGUBILLI  SURESH$ECE$MAGB:8$IE:7$NT:7$SCD:7
B081200$NERJI PRAVEEN$ECE$MAGB:8$IE:8$NT:8$SCD:7
B081208$KATHULLA AMULYA DEEPTHI$ECE$MAGB:7$IE:7$NT:7$SCD:7
B081213$VARADA SWATHI$ECE$MAGB:6$IE:7$NT:7$SCD:7
B081215$CHILUMULA ANIL KUMAR$ECE$MAGB:6$IE:7$NT:7$SCD:8
B081239$SIRUMALLA CHAITHANYA$ECE$MAGB:7$IE:7$NT:8$SCD:8
B081242$CHINTHAKINDI NAVEEN$ECE$MAGB:10$IE:7$NT:9$SCD:7
B081244$GOLLAPELLI MOUNIKA$ECE$MAGB:9$IE:8$NT:8$SCD:8
B081250$BELLAMKONDA KAVITHA$ECE$MAGB:7$IE:8$NT:8$SCD:8
B081257$GOLLAPALLY UDAY KUMAR$ECE$MAGB:8$IE:7$NT:7$SCD:7
B081267$MUKKAMULA PRABHAKAR$ECE$MAGB:7$IE:6$NT:6$SCD:7
B081280$SAMBIREDDY PRAVEENA$ECE$MAGB:7$IE:8$NT:7$SCD:8
B081347$JAKSANI NANDINI$ECE$MAGB:7$IE:8$NT:8$SCD:8
B081019$SHEGAVANTI VINAY KUMAR$MME$DOA:7$FA:6$TD:0$PM:6
B081025$SANGHYAM VINOD$MME$DOA:7$FA:7$TD:6$PM:7
B081042$GUNUPUDI RAVI TEJA$MME$DOA:0$FA:6$TD:6$PM:0
B081051$GIKKI RAJA SHEKAR$MME$DOA:0$FA:7$TD:0$PM:0
B081055$U VEERANDRA KUMAR$MME$DOA:6$FA:9$TD:6$PM:6
B081063$M CHINNA RAMULU$MME$DOA:0$FA:7$TD:6$PM:0
B081068$PRAVEEN$MME$DOA:0$FA:7$TD:6$PM:0
B081121$TONTA NARSIMLU$MME$DOA:6$FA:7$TD:0$PM:0
B081127$BOOSI MAHESH$MME$DOA:6$FA:6$TD:0$PM:6
B081146$KUNTA CHANDRA SHEKHAR$MME$DOA:7$FA:6$TD:7$PM:6
B081148$MOHAMMAD IMRAN KHAN$MME$DOA:7$FA:0$TD:0$PM:0
B081161$CHELLI PRASHANTH KUMAR$MME$DOA:6$FA:0$TD:6$PM:6
B081162$PULIDINDI PRADEEP$MME$DOA:6$FA:0$TD:6$PM:0
B081169$KOLA SHEKHAR$MME$DOA:6$FA:8$TD:6$PM:6
B081170$RASULA SHEKAR$MME$DOA:7$FA:6$TD:6$PM:6
B081179$ADEPU LINGAIAH$MME$DOA:7$FA:9$TD:7$PM:7
B081183$THATLA RAMESH$MME$DOA:0$FA:6$TD:0$PM:0
B081212$KATHI GOWTHAMI$MME$DOA:8$FA:8$TD:6$PM:6
B081221$SAHERA BEGUM$MME$DOA:6$FA:7$TD:7$PM:6
B081229$SASAPU SAVITRI$MME$DOA:6$FA:8$TD:6$PM:0
B081233$KAILAS SINGH$MME$DOA:7$FA:7$TD:7$PM:6
B081240$PUSAM SHIREESHA$MME$DOA:6$FA:7$TD:7$PM:6
B081245$CH RAKESH$MME$DOA:7$FA:6$TD:0$PM:6
B081246$PILLA YAMUNA$MME$DOA:7$FA:0$TD:0$PM:6
B081254$AKKIREDDY CHANDRALAKSHMI$MME$DOA:7$FA:6$TD:8$PM:6
B081260$KILARI VENKATA RAO$MME$DOA:7$FA:6$TD:7$PM:6
B081265$SILIVERU BIXA PATHI$MME$DOA:6$FA:0$TD:0$PM:0
B081279$DONDAPATI RAHUL$MME$DOA:6$FA:7$TD:6$PM:0
B081283$THANDOJU KALPANA$MME$DOA:7$FA:6$TD:6$PM:7
B081292$BOKKA NARSIMULU$MME$DOA:6$FA:7$TD:6$PM:6
B083297$NAKKA  SRINIVAS$ECE$MAGB:9$IE:8$NT:8$SCD:7
